# 服务端口
server.port=81
# 服务名
spring.application.name=service-gateway
# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true

#设置路由id
spring.cloud.gateway.routes[0].id=service-lar
#设置路由的uri   lb://nacos注册服务名称
spring.cloud.gateway.routes[0].uri=lb://service-lar
#设置路由断言,代理servicerId为auth-service的/auth/路径
spring.cloud.gateway.routes[0].predicates= Path=/larservice/**

#配置service-edu服务
spring.cloud.gateway.routes[1].id=service-edu
spring.cloud.gateway.routes[1].uri=lb://service-edu
spring.cloud.gateway.routes[1].predicates= Path=/eduservice/**

#配置service-edu服务
spring.cloud.gateway.routes[2].id=service-order
spring.cloud.gateway.routes[2].uri=lb://service-order
spring.cloud.gateway.routes[2].predicates= Path=/ordservice/**

spring.cloud.gateway.routes[3].id=service-sms
spring.cloud.gateway.routes[3].uri=lb://service-sms
spring.cloud.gateway.routes[3].predicates= Path=/serviceSms/**

spring.cloud.gateway.routes[4].id=service-statistics
spring.cloud.gateway.routes[4].uri=lb://service-statistics
spring.cloud.gateway.routes[4].predicates= Path=/staservice/**

spring.cloud.gateway.routes[5].id=service-vod
spring.cloud.gateway.routes[5].uri=lb://service-vod
spring.cloud.gateway.routes[5].predicates= Path=/serviceVod/**


spring.cloud.gateway.routes[6].id=service-oss
spring.cloud.gateway.routes[6].uri=lb://service-oss
spring.cloud.gateway.routes[6].predicates= Path=/eduoss/**

spring.cloud.gateway.routes[7].id=service-community
spring.cloud.gateway.routes[7].uri=lb://service-community
spring.cloud.gateway.routes[7].predicates= Path=/comservice/**