server.port=8008
spring.application.name=service-community
spring.profiles.active=dev
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/educate?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

mybatis-plus.mapper-locations=classpath:com/tzf/comservice/mapper/xml/*.xml
